# IMPORTANT

# ALL files here *** MUST *** run ONLY if windows
# so you *** MUST *** check distro at the *** BEGINNING *** of the file

# =================================================================
from knockdaemon.Platform.PTools import PTools
if PTools.get_distribution_type() == "windows":
    # IMPORT WHAT YOU NEED
    pass

    # DO WHAT YOU NEED
    pass